<?php

	session_start();

	include("config/conexion.php");
	$tabla = $_POST["tabla"];
    $Query = "SELECT eccs, ieccs FROM wp_tmp_". $tabla ." WHERE solicitud_id = '".$_SESSION["tmp_id_solicitud"]."' order by row";
    $query_consulta = mysqli_query($conexion, $Query);
    if(mysqli_num_rows($query_consulta) > 0){
        $array = array();
        $i = 0;
        while($row_consulta = mysqli_fetch_assoc($query_consulta)){
            $Array_Tmp = array();
            $Array_Tmp["Pregunta"] = $row_consulta["eccs"];
            $Array_Tmp["Respuesta"] = $row_consulta["ieccs"];
            $array[$i] = $Array_Tmp;
            $i++;
        }
        echo json_encode($array);
	} else {
			echo "1";

	}

?>